PORT = 8000
MONGODB_URI = mongodb+srv://username:password@cluster0.lbi1c9w.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = access_token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refresh_token_secret
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret