PORT = 8000
MONGODB_URI = mongodb+srv://username:password@cluster0.lbi1c9w.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = IaifQuLRAeGtcpMQ8qSbpcg0mbQo3wc9SkfAVrq21hY=
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = VVFMqJUZmJcv/hkTwRjqavxGwg+vwOtX9aMhS9gSFwQ==
REFRESH_TOKEN_EXPIRY = 10d